<!DOCTYPE html>
<html>
<head>
	<title>Witness To Fitness</title>
	<link rel="stylesheet" href="header.css">
	<style>
	    * {	box-sizing: border-box;
		    margin: 0px;
		}
		
		body { font-family: Impact, Charcoal, sans-serif;
		}
		
		header {	
				  background: -webkit-linear-gradient(black, red); /* For Safari 5.1 to 6.0 */
				  background: -o-linear-gradient(black, red); /* For Opera 11.1 to 12.0 */
				  background: -moz-linear-gradient(black, red); /* For Firefox 3.6 to 15 */
				  background: linear-gradient(black, red); /* Standard syntax */ 
			      height: 75px;
			      width: 100%;
				  text-align: center;
				  border-bottom: white solid 2px;
		}
		
		footer { background: -webkit-linear-gradient(black, red); /* For Safari 5.1 to 6.0 */
				 background: -o-linear-gradient(black, red); /* For Opera 11.1 to 12.0 */
				 background: -moz-linear-gradient(black, red); /* For Firefox 3.6 to 15 */
				 background: linear-gradient(black, red); /* Standard syntax */ 
				 clear: both;
				 color: white;
				 text-align: center;
				 padding: 5px;
		}
		
		footer img { height: 30px;
		             width: 30px;
		}
		
		header h1 {	font-size: 60px;
					text-shadow: 3px 3px white;
		}

		nav { background-color: black;
			  height: 35px;
			  width:100%;
			  padding: 0px;
		}
		
		nav ul {	
					color: white;
					text-align: center;
		}
		
		nav ul li { float: left;
					list-style: none;
					font-size: 25px;
					position: relative;
					width: 170px;
		}
		
		nav ul li a { text-decoration: none;
		              color: white;
		}
		
		nav ul li:hover { background-color:red;
		}
		
		nav ul ul { position: absolute;
		            padding: 0px;
					background-color: black;	
                    display: none;					
		}
		
		nav ul li:hover ul { display: block;	
		}
		
		nav ul li:hover ul li:hover { background-color: grey;	
		}
		
		section { width: 80%;
		          margin-left: auto;
				  margin-right: auto;
				  text-align: center;
				  font-family: Arial, Helvetica, sans-serif;
		}
		
		#intro, #quotes { float: left;
							height: 600px;
		}
		
		#intro { text-align: left;
				 width: 850px;
				 padding: 5px;
				 font-size: large;
				 line-height: 150%;
		}
        
		#intropic { width: 610px;
		            margin-left: auto;
					margin-right: auto;
		}
		#intropic img { height: 300px;
						width: 300px;
						padding: 5px;
		}
		
		#quotes { width: 220px;
		          padding: 5px;
				  background-color: black;
				  color: white;
		}
		
		#quotes p { margin-bottom: 10px;
					font-size: large;
		}
	</style>

</head>
<body>
	<header>
		<h1>Witness The Fitness</h1>
	</header>
	<nav>
	    <ul>
			<li><a href="#">Home</a></li>
			<li><a href="workouts.html">Workouts
				<ul>
					<li><a href="legs.html">Legs</a></li>
					<li><a href="chest.html">Chest</a></li>
					<li><a href="back.html">Back</a></li>
					<li><a href="shoulders.html">Shoulders</a></li>
					<li><a href="arms.html">Arms</a></li>
					<li><a href="cario.html">Cardio</a></li>
				</ul></a></li>
			<li><a href="nutrition.html">Nutrition
				<ul>
					<li><a href="protein.html">Protein</a></li>
					<li><a href="carbohydrates.html">Carbohydrates</a></li>
					<li><a href="fats.html">Fats</a></li>
				</ul></a></li>
			<li><a href="articles.html">Articles</a></li>
		</ul>
	</nav>
	<section>
		<div id="intro">
		    <div id="intropic">
				<img src="./images/man.jpg" alt="Fit man">
				<img src="./images/woman.jpg" alt="Fit woman">
			</div>
			<p>Witness The Fitness is a site for everyone that wants to be fit. Our goal is to inspire and motivate every individual no matter their age, body type, etc. Making the choice to be healthy and fit is the best choice that a person can ever make. Being fit improves one's overall health and therefore increasing the likelihood of a longer life. Here we will provide informative information that will help everyone achieve their fitness goals. We will cover nutrition, supplements, workouts, and also provide articles from other people who are just as interested in fitness than we are. 
			</p>			
		</div>
			
		<div id="quotes">
			<p>-<q>Fitness is not about being better than someone else...it's about being better than you used to be.</q></p>
			<p>-<q>The only bad workout is the one you <b>didn't</b> do</q></p>
			<p>-<q>Workout because you love your body not because you hate it.</q></p>
			<p>-<q>The body achieves what the mind believes.</q></p>
			<p>-<q>Fitness is not a destination. It is a way of life.</q></p>
		</div>
	</section>
	<footer>
	    <p>Follow us:<a href="https://www.facebook.com/rjraiford"><img src="./images/facebook.png" alt="facebook"></a></p>
		<p>&copy <script>var x = new Date().getFullYear(); document.write(x);</script> Rashawn Raiford & Randy Thomas</p>		
	</footer>
</body>
</html>